# ============================================================
# Markforged Onyx One — Klipper Configuration
# Controller: {{BOARD_NAME}}
# Kinematics: generic_cartesian
# Build Volume: 320 x 132 x 154 mm
# Bed Heater: None
# Generated by: https://{{GH_PAGES_URL}}
# ============================================================
#
# KINEMATIC NOTES:
#
#   Physical behavior (forward kinematics / FORCE_MOVE):
#     RED belt motor    → toolhead moves X+, Y-  (diagonal)
#     YELLOW belt motor → toolhead moves Y+       (pure Y)
#     Z motor           → Z axis
#
#   The "carriages:" parameter defines the INVERSE transform:
#     stepper a position = X
#     stepper b position = X + Y
#
#   Do NOT change carriages: values. This is the Onyx One's geometry.
#
# ============================================================

[include macros.cfg]

# ============================================================
# MCU
# ============================================================
[mcu]
serial: {{SERIAL_PATH}}
baud: {{BAUD}}

# ============================================================
# PRINTER
# ============================================================
[printer]
kinematics: generic_cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 20
max_z_accel: 100

# ============================================================
# CARRIAGES
# ============================================================

[carriage x]
axis: x
endstop_pin: {{ENDSTOP_PREFIX_X}}{{ENDSTOP_X}}
position_endstop: {{X_ENDSTOP_POS}}
position_min: 0
position_max: 320
homing_speed: 30
{{#X_HOME_MAX}}homing_positive_dir: true{{/X_HOME_MAX}}

[carriage y]
axis: y
endstop_pin: {{ENDSTOP_PREFIX_Y}}{{ENDSTOP_Y}}
position_endstop: {{Y_ENDSTOP_POS}}
position_min: 0
position_max: 132
homing_speed: 30
{{#Y_HOME_MAX}}homing_positive_dir: true{{/Y_HOME_MAX}}

[carriage z]
axis: z
endstop_pin: {{ENDSTOP_PREFIX_Z}}{{ENDSTOP_Z}}
position_endstop: 0
position_min: -2
position_max: 154
homing_speed: 15

# ============================================================
# STEPPERS
# ============================================================

# RED belt — diagonal
[stepper a]
carriages: x
step_pin: {{STEPPER_A_STEP}}
dir_pin: {{STEPPER_A_DIR}}
enable_pin: {{STEPPER_A_ENABLE}}
microsteps: 16
rotation_distance: 40

# YELLOW belt — compensating
[stepper b]
carriages: x+y
step_pin: {{STEPPER_B_STEP}}
dir_pin: {{STEPPER_B_DIR}}
enable_pin: {{STEPPER_B_ENABLE}}
microsteps: 16
rotation_distance: 40

# Z axis
[stepper z]
carriages: z
step_pin: {{STEPPER_Z_STEP}}
dir_pin: {{STEPPER_Z_DIR}}
enable_pin: {{STEPPER_Z_ENABLE}}
microsteps: 16
rotation_distance: 8

# ============================================================
# EXTRUDER
# ============================================================
[extruder]
step_pin: {{EXTRUDER_STEP}}
dir_pin: {{EXTRUDER_DIR}}
enable_pin: {{EXTRUDER_ENABLE}}
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
heater_pin: {{HEATER_HOTEND}}
sensor_type: {{THERMISTOR_TYPE}}
sensor_pin: {{SENSOR_HOTEND}}
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114.0
min_temp: 0
max_temp: 310
min_extrude_temp: 170

# ============================================================
# FANS
# ============================================================
[fan]
pin: {{FAN_PART}}

[heater_fan hotend_fan]
pin: {{FAN_HOTEND}}
heater: extruder
heater_temp: 50.0

# ============================================================
# HOMING
# ============================================================
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    G90
    G0 Z5 F300
    G28 X
    G28 Y
    G28 Z

[force_move]
enable_force_move: True

{{#FIRMWARE_RETRACTION}}
# ============================================================
# FIRMWARE RETRACTION
# ============================================================
[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
{{/FIRMWARE_RETRACTION}}

{{#INPUT_SHAPER}}
# ============================================================
# INPUT SHAPER (run calibration before enabling)
# ============================================================
#[input_shaper]
#shaper_freq_x: 40
#shaper_freq_y: 40
#shaper_type: mzv
{{/INPUT_SHAPER}}

# ============================================================
# MISC
# ============================================================
[idle_timeout]
timeout: 600

# This config assumes MainsailOS or FluiddPi.
# [virtual_sdcard], [pause_resume], [display_status], [respond],
# and [exclude_object] are provided by your frontend's default includes.
